<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zm3-pw-QG2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--集中グラフ-->
        <scene sceneID="v1I-hM-0hP">
            <objects>
                <viewController id="Khu-uL-2wZ" customClass="ChartViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz8-qu-JFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w3Q-AQ-ReX"/>
                        <color key="backgroundColor" name="summary"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="記録" id="ZHw-Vm-2Br">
                        <imageReference key="image" image="chart.bar.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabbar"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="集中グラフ" largeTitleDisplayMode="always" id="2qz-wV-6op"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YP-YC-pVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="-4302"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="66v-IL-Pt0">
            <objects>
                <viewController id="8kI-rq-Xm5" customClass="ShareViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="her-ED-feJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back0" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-8w-zSQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-5R-cAV">
                                <rect key="frame" x="41" y="200" width="333" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WVO-tD-V2E">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="340"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-QK-R9c">
                                            <rect key="frame" x="93" y="213" width="146" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="ログアウト" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.91561835999999996" green="0.48818570379999998" blue="0.58823722599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="Logout:" destination="yVh-Uc-MHQ" eventType="touchUpInside" id="ABL-LK-3P1"/>
                                                <action selector="logout:" destination="8kI-rq-Xm5" eventType="touchUpInside" id="NEV-Cb-Hbr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iID-co-c33">
                                            <rect key="frame" x="93" y="265" width="146" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="アカウント削除">
                                                <color key="titleColor" systemColor="systemPinkColor"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain" title="アカウント削除" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.91561835999999996" green="0.48818570379999998" blue="0.58823722599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="deleteUser:" destination="8kI-rq-Xm5" eventType="touchUpInside" id="X0Q-IJ-vL8"/>
                                                <action selector="logout:" destination="8kI-rq-Xm5" eventType="touchUpInside" id="Lgw-sZ-qER"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-zI-QrY">
                                            <rect key="frame" x="56" y="40" width="220" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.91561835999999996" green="0.48818570379999998" blue="0.58823722599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSw-wY-Exu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="アカウント" id="2Dv-Sd-b3g">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabbar"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="accountView" destination="cJ3-5R-cAV" id="NcI-7q-20N"/>
                        <segue destination="Xsd-DB-dZP" kind="show" identifier="tosignup" id="ayJ-su-pzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-VO-OH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yVh-Uc-MHQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1371.0144927536232" y="-4302.4553571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TAB-dQ-Fxn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xsd-DB-dZP" customClass="LoginViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO2-FX-qDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-kz-uHw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-qx-yWA">
                                <rect key="frame" x="38" y="183" width="338" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x4b-gG-8YG">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="424"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-Hh-0S4">
                                <rect key="frame" x="143" y="514" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.64855983668755046" blue="0.82510806103563172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97323525870000005" green="0.97198804360000002" blue="0.9937737861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規会員登録">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewUser" destination="Xsd-DB-dZP" eventType="touchUpInside" id="TYz-58-riS"/>
                                    <segue destination="Hue-yj-hug" kind="show" id="F4y-4H-wVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-HQ-w4l">
                                <rect key="frame" x="143" y="451" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94810479879999998" green="0.64279061559999995" blue="0.82354539630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.97323525870000005" green="0.97198804360000002" blue="0.9937737861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login" destination="Xsd-DB-dZP" eventType="touchUpInside" id="GFT-67-AVi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yub-2Y-6sB">
                                <rect key="frame" x="58" y="263" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eby-mk-ZKU">
                                <rect key="frame" x="58" y="345" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-5x-1lB">
                                <rect key="frame" x="58" y="316" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-Xa-v0m">
                                <rect key="frame" x="58" y="234" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9m-FA-TBl"/>
                        <color key="backgroundColor" red="1" green="0.87785008051541003" blue="0.96329301639197928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Id7-kz-uHw" firstAttribute="centerX" secondItem="jO2-FX-qDT" secondAttribute="centerX" id="9zH-oH-OGs"/>
                            <constraint firstAttribute="bottom" secondItem="Id7-kz-uHw" secondAttribute="bottom" id="dxd-mv-wCJ"/>
                            <constraint firstItem="Id7-kz-uHw" firstAttribute="top" secondItem="jO2-FX-qDT" secondAttribute="top" id="qRA-R7-rKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xi2-Mc-BQv"/>
                    <connections>
                        <outlet property="loginBlurView" destination="Yq6-qx-yWA" id="lNw-Pi-t6g"/>
                        <outlet property="mailTextField" destination="yub-2Y-6sB" id="sgY-cL-YjG"/>
                        <outlet property="passTextField" destination="eby-mk-ZKU" id="ns5-S6-qTL"/>
                        <outlet property="signUpButton" destination="OHp-Hh-0S4" id="JZX-c0-hCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNa-QP-PNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.0144927536232" y="-3572.5446428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="87P-s6-AB4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hue-yj-hug" customClass="SignUpViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4O-Mc-D6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="71P-j4-VP8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-HH-c5C">
                                <rect key="frame" x="38" y="184" width="338" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fnU-po-vZK">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="422"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-bH-5JC">
                                            <rect key="frame" x="21" y="78" width="296" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zik-7V-Xov">
                                            <rect key="frame" x="21" y="155" width="296" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-Cr-eB7">
                                            <rect key="frame" x="21" y="49" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-hq-viZ">
                                            <rect key="frame" x="21" y="126" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-4M-GJq">
                                            <rect key="frame" x="122" y="317" width="94" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.94810479879999998" green="0.63875234130000003" blue="0.82354569440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.97323525870000005" green="0.97198804360000002" blue="0.9937737861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="登録する">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="createUser" destination="Hue-yj-hug" eventType="touchUpInside" id="S2M-JG-MLM"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-JN-kSI">
                                            <rect key="frame" x="21" y="236" width="296" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mik-eY-tCw">
                                            <rect key="frame" x="21" y="207" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9X-Yv-Jwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71P-j4-VP8" firstAttribute="leading" secondItem="C9X-Yv-Jwg" secondAttribute="leading" id="BSA-PT-9yB"/>
                            <constraint firstItem="71P-j4-VP8" firstAttribute="centerX" secondItem="L4O-Mc-D6c" secondAttribute="centerX" id="fn2-g9-yN0"/>
                            <constraint firstItem="71P-j4-VP8" firstAttribute="top" secondItem="L4O-Mc-D6c" secondAttribute="top" id="g7y-Oe-CmG"/>
                            <constraint firstItem="71P-j4-VP8" firstAttribute="trailing" secondItem="C9X-Yv-Jwg" secondAttribute="trailing" id="reh-ue-iuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cH5-62-idG"/>
                    <connections>
                        <outlet property="mailTextField" destination="KVX-bH-5JC" id="9sG-gV-aRA"/>
                        <outlet property="nameTextField" destination="FeH-JN-kSI" id="bc0-uF-Qew"/>
                        <outlet property="passTextField" destination="Zik-7V-Xov" id="E83-vq-TVa"/>
                        <outlet property="signUpView" destination="g2B-HH-c5C" id="Xzh-3n-b8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPz-6Y-br2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="-3573.2142857142853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j9q-d2-Z0i">
            <objects>
                <viewController id="0fk-xI-7Fd" customClass="ViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEs-ZC-NDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-a1-yxs">
                                <rect key="frame" x="170" y="320" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="addView" destination="0fk-xI-7Fd" eventType="touchUpInside" id="axH-Nb-K7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbS-TC-VR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCo-gK-fNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-2808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q84-3V-BKS">
            <objects>
                <viewController id="Vmm-hb-Ip0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUQ-Ew-SVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U9h-C3-Yu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yig-RF-5MY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOF-8g-Z2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-2808"/>
        </scene>
        <!--計測-->
        <scene sceneID="uQJ-3Z-ENq">
            <objects>
                <viewController title="計測" id="Bkz-OM-wML" customClass="StopWatchViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIP-tk-qfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-3q-Pot">
                                <rect key="frame" x="0.0" y="587" width="414" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-gy-7hJ">
                                        <rect key="frame" x="0.0" y="-14" width="414" height="178"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-3l-GSP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="終了する">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitButtonPressed" destination="Bkz-OM-wML" eventType="touchUpInside" id="ttB-fZ-KaI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P1u-3l-GSP" firstAttribute="top" secondItem="Xlm-3q-Pot" secondAttribute="top" id="GdR-n7-hGl"/>
                                    <constraint firstItem="kf3-gy-7hJ" firstAttribute="top" secondItem="Xlm-3q-Pot" secondAttribute="top" constant="-14" id="QjZ-Ip-ATH"/>
                                    <constraint firstItem="kf3-gy-7hJ" firstAttribute="leading" secondItem="Xlm-3q-Pot" secondAttribute="leading" id="RfR-ja-HQs"/>
                                    <constraint firstAttribute="bottom" secondItem="kf3-gy-7hJ" secondAttribute="bottom" constant="-12" id="Sne-g2-mjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kf3-gy-7hJ" secondAttribute="trailing" id="URE-nS-ZUe"/>
                                    <constraint firstAttribute="trailing" secondItem="P1u-3l-GSP" secondAttribute="trailing" id="gSa-Nd-qBG"/>
                                    <constraint firstAttribute="bottom" secondItem="P1u-3l-GSP" secondAttribute="bottom" id="hPa-GW-TEe"/>
                                    <constraint firstItem="P1u-3l-GSP" firstAttribute="leading" secondItem="Xlm-3q-Pot" secondAttribute="leading" id="k5K-MT-lAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-Zb-1I4" customClass="CircularGauge">
                                <rect key="frame" x="32" y="176" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0bf-Zb-1I4" secondAttribute="height" id="gQz-GL-LoM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-MS-WAu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back5" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-Xx-qs5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-6Z-ZQw">
                                        <rect key="frame" x="15" y="160" width="384" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4yS-Bm-VBY">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="229"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-cC-flE">
                                                    <rect key="frame" x="32" y="56" width="320" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="aSA-yC-FMI"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標時間を設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-0L-snf">
                                                    <rect key="frame" x="131.5" y="41" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="systemGray2Color"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NT6-0L-snf" firstAttribute="top" secondItem="4yS-Bm-VBY" secondAttribute="top" constant="41" id="ALH-uR-yzg"/>
                                                <constraint firstItem="mPE-cC-flE" firstAttribute="top" secondItem="4yS-Bm-VBY" secondAttribute="top" constant="56" id="MtJ-8e-j44"/>
                                                <constraint firstItem="mPE-cC-flE" firstAttribute="centerX" secondItem="4yS-Bm-VBY" secondAttribute="centerX" id="ezU-1e-w0h"/>
                                                <constraint firstItem="NT6-0L-snf" firstAttribute="centerX" secondItem="4yS-Bm-VBY" secondAttribute="centerX" id="rZe-6C-maD"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone1" translatesAutoresizingMaskIntoConstraints="NO" id="twu-yW-FTT">
                                        <rect key="frame" x="0.0" y="353" width="414" height="411"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneを裏返して勉強しよう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-V1-dbv">
                                        <rect key="frame" x="56.5" y="331" width="301" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7zK-jo-A7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arc-Lg-guP">
                                        <rect key="frame" x="177.5" y="240" width="59" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="開始"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-tX-5nu">
                                        <rect key="frame" x="177.5" y="329.5" width="59" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="終了"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="summary"/>
                                <constraints>
                                    <constraint firstItem="twu-yW-FTT" firstAttribute="top" secondItem="1tE-V1-dbv" secondAttribute="bottom" constant="1" id="244-3r-fBy"/>
                                    <constraint firstAttribute="trailing" secondItem="twu-yW-FTT" secondAttribute="trailing" id="2ag-Uv-VBd"/>
                                    <constraint firstItem="twu-yW-FTT" firstAttribute="leading" secondItem="yd2-MS-WAu" secondAttribute="leading" id="2qr-CJ-mj9"/>
                                    <constraint firstItem="zb5-Xx-qs5" firstAttribute="leading" secondItem="yd2-MS-WAu" secondAttribute="leading" id="3Lg-i2-W7v"/>
                                    <constraint firstAttribute="bottom" secondItem="twu-yW-FTT" secondAttribute="bottom" id="8OB-3M-YS6"/>
                                    <constraint firstItem="arc-Lg-guP" firstAttribute="centerX" secondItem="yd2-MS-WAu" secondAttribute="centerX" id="A6r-od-gYl"/>
                                    <constraint firstItem="zb5-Xx-qs5" firstAttribute="top" secondItem="yd2-MS-WAu" secondAttribute="top" id="AII-sV-hNb"/>
                                    <constraint firstItem="1tE-V1-dbv" firstAttribute="centerX" secondItem="yd2-MS-WAu" secondAttribute="centerX" id="E2x-Kh-t5l"/>
                                    <constraint firstItem="KSK-tX-5nu" firstAttribute="top" secondItem="arc-Lg-guP" secondAttribute="bottom" constant="55.5" id="HDU-tx-lv1"/>
                                    <constraint firstAttribute="bottom" secondItem="KSK-tX-5nu" secondAttribute="bottom" constant="400" id="SCq-vP-hqA"/>
                                    <constraint firstAttribute="trailing" secondItem="zb5-Xx-qs5" secondAttribute="trailing" id="gXs-UY-jlY"/>
                                    <constraint firstAttribute="bottom" secondItem="zb5-Xx-qs5" secondAttribute="bottom" id="iCB-jV-er8"/>
                                    <constraint firstItem="KSK-tX-5nu" firstAttribute="centerX" secondItem="yd2-MS-WAu" secondAttribute="centerX" id="qwv-bG-HwM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pfg-Mk-sKX"/>
                        <color key="backgroundColor" name="summary"/>
                        <constraints>
                            <constraint firstItem="yd2-MS-WAu" firstAttribute="top" secondItem="ZIP-tk-qfw" secondAttribute="top" id="EgB-yM-cHC"/>
                            <constraint firstItem="Xlm-3q-Pot" firstAttribute="top" secondItem="0bf-Zb-1I4" secondAttribute="bottom" constant="61" id="GJX-vz-Te9"/>
                            <constraint firstItem="Xlm-3q-Pot" firstAttribute="leading" secondItem="Pfg-Mk-sKX" secondAttribute="leading" id="Gx1-KB-ryL"/>
                            <constraint firstItem="Pfg-Mk-sKX" firstAttribute="bottom" secondItem="Xlm-3q-Pot" secondAttribute="bottom" constant="25" id="J4R-HU-Hnm"/>
                            <constraint firstItem="0bf-Zb-1I4" firstAttribute="leading" secondItem="Pfg-Mk-sKX" secondAttribute="leading" constant="32" id="NCx-Uh-koa"/>
                            <constraint firstItem="Xlm-3q-Pot" firstAttribute="trailing" secondItem="Pfg-Mk-sKX" secondAttribute="trailing" id="PmP-T2-szQ"/>
                            <constraint firstItem="Pfg-Mk-sKX" firstAttribute="bottom" secondItem="yd2-MS-WAu" secondAttribute="bottom" id="d5x-sb-0ae"/>
                            <constraint firstItem="Pfg-Mk-sKX" firstAttribute="trailing" secondItem="0bf-Zb-1I4" secondAttribute="trailing" constant="32" id="ghB-Ja-UgT"/>
                            <constraint firstItem="yd2-MS-WAu" firstAttribute="trailing" secondItem="Pfg-Mk-sKX" secondAttribute="trailing" id="j7B-vs-HLq"/>
                            <constraint firstItem="0bf-Zb-1I4" firstAttribute="top" secondItem="Pfg-Mk-sKX" secondAttribute="top" constant="32" id="tSP-1B-FBc"/>
                            <constraint firstItem="yd2-MS-WAu" firstAttribute="leading" secondItem="Pfg-Mk-sKX" secondAttribute="leading" id="yGO-cx-sZX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="計測" largeTitleDisplayMode="always" id="hgt-13-Vv3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="Ms5-Vt-kPf">
                            <color key="tintColor" systemColor="systemCyanColor"/>
                            <connections>
                                <action selector="loginBonusButtonPressed" destination="Bkz-OM-wML" id="7ou-lB-l1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circularGaugeView" destination="0bf-Zb-1I4" id="D0f-oZ-rdk"/>
                        <outlet property="inturrptedView" destination="yd2-MS-WAu" id="xVh-mh-d4h"/>
                        <outlet property="iphone" destination="twu-yW-FTT" id="W06-vj-AaF"/>
                        <outlet property="picker" destination="mPE-cC-flE" id="Vy4-BJ-XZQ"/>
                        <outlet property="pickerBlurView" destination="ekO-6Z-ZQw" id="KB3-Gb-Q6m"/>
                        <outlet property="startButton" destination="arc-Lg-guP" id="7E8-P2-TSK"/>
                        <outlet property="stopButton" destination="KSK-tX-5nu" id="OID-bM-FgF"/>
                        <outlet property="upset" destination="1tE-V1-dbv" id="Yim-tr-Ax1"/>
                        <segue destination="5jT-bN-La5" kind="show" identifier="totimer" id="Lr8-8w-85X"/>
                        <segue destination="vgu-d5-qoU" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="gGj-Yc-QQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgb-7e-Wec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865.217391304348" y="-3573.2142857142853"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xe9-1b-h9l">
            <objects>
                <tabBarController id="zm3-pw-QG2" customClass="MainTabBarController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odV-M1-yPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="tabbarrr"/>
                        <color key="selectedImageTintColor" name="tabbar"/>
                    </tabBar>
                    <connections>
                        <segue destination="7v2-jG-oNr" kind="relationship" relationship="viewControllers" id="agh-yD-Ixk"/>
                        <segue destination="Khu-uL-2wZ" kind="relationship" relationship="viewControllers" id="9ag-fc-pv2"/>
                        <segue destination="8kI-rq-Xm5" kind="relationship" relationship="viewControllers" id="uml-Ai-R8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOC-sH-4Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="-5046"/>
        </scene>
        <!--計測-->
        <scene sceneID="uYG-e8-Jkv">
            <objects>
                <navigationController title="計測" id="7v2-jG-oNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="計測" id="kQ7-0n-rHa">
                        <imageReference key="image" image="timer" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabbar"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2MP-7d-Nrz">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bkz-OM-wML" kind="relationship" relationship="rootViewController" id="Tzx-VM-2uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me4-BS-HyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-4302"/>
        </scene>
        <!--Item-->
        <scene sceneID="h1I-kE-PTO">
            <objects>
                <viewController storyboardIdentifier="LoginBonus" id="h0s-wg-weA" customClass="LoginBonusViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j54-73-K7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eVk-K2-5wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PTw-g9-5Pf">
                        <imageReference key="image" image="calendar" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabbar"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSF-2C-Cbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="-3573"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Exw-a1-a48">
            <objects>
                <viewController id="5jT-bN-La5" customClass="TimerViewController" customModule="スタレコ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsm-gT-1bW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back4" translatesAutoresizingMaskIntoConstraints="NO" id="it8-Cg-OZI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-c1-b7O">
                                <rect key="frame" x="38" y="146" width="338" height="424"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GzK-nz-8HI">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="424"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合計時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f03-dj-QY8">
                                            <rect key="frame" x="124" y="58" width="89" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめの集中度合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k26-Dq-XwG">
                                            <rect key="frame" x="95.5" y="250" width="147" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="highlightedColor" systemColor="labelColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-ea-tPK">
                                            <rect key="frame" x="29.5" y="310" width="279" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-6M-GDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="拍/分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-6U-bMH">
                                                            <rect key="frame" x="93" y="26" width="31" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="FXW-ao-bld"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="n"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th5-PQ-s9b">
                                                            <rect key="frame" x="38" y="7" width="47" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="8AV-gK-JhI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <color key="textColor" name="n"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="th5-PQ-s9b" secondAttribute="bottom" constant="6" id="8ye-wZ-XMj"/>
                                                        <constraint firstItem="th5-PQ-s9b" firstAttribute="top" secondItem="FBG-6M-GDU" secondAttribute="top" constant="7" id="D4J-o5-pHD"/>
                                                        <constraint firstAttribute="bottom" secondItem="BSJ-6U-bMH" secondAttribute="bottom" constant="23" id="Jzy-am-ke7"/>
                                                        <constraint firstAttribute="trailing" secondItem="BSJ-6U-bMH" secondAttribute="trailing" constant="6" id="ZRC-rW-h4h"/>
                                                        <constraint firstItem="BSJ-6U-bMH" firstAttribute="top" secondItem="FBG-6M-GDU" secondAttribute="top" constant="26" id="dNI-6s-gLJ"/>
                                                        <constraint firstItem="BSJ-6U-bMH" firstAttribute="leading" secondItem="th5-PQ-s9b" secondAttribute="trailing" constant="8" symbolic="YES" id="eeV-if-ydl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-AU-fuV">
                                                    <rect key="frame" x="149" y="0.0" width="130" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-cC-H09">
                                                            <rect key="frame" x="8" y="8" width="114" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="aUZ-a2-opl"/>
                                                                <constraint firstAttribute="width" constant="114" id="lyV-uM-8d2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" name="n"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZW4-cC-H09" secondAttribute="bottom" constant="8" id="IHA-L6-hpF"/>
                                                        <constraint firstItem="ZW4-cC-H09" firstAttribute="top" secondItem="60Y-AU-fuV" secondAttribute="top" constant="8" id="QVp-tt-YrS"/>
                                                        <constraint firstItem="ZW4-cC-H09" firstAttribute="leading" secondItem="60Y-AU-fuV" secondAttribute="leading" constant="8" id="hq7-6U-T3Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZW4-cC-H09" secondAttribute="trailing" constant="8" id="pYf-hf-RGf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bKe-u5-fTN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="tfZ-xD-yy1"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-6n-Jfj">
                                            <rect key="frame" x="25" y="125" width="289" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ysW-ea-tPK" firstAttribute="centerX" secondItem="GzK-nz-8HI" secondAttribute="centerX" id="Fp5-mw-KBu"/>
                                        <constraint firstAttribute="bottom" secondItem="ysW-ea-tPK" secondAttribute="bottom" constant="49" id="Rkh-jL-lPn"/>
                                        <constraint firstItem="ysW-ea-tPK" firstAttribute="top" secondItem="k26-Dq-XwG" secondAttribute="bottom" constant="40.670000000000002" id="yiL-Tm-BGr"/>
                                        <constraint firstItem="k26-Dq-XwG" firstAttribute="centerX" secondItem="GzK-nz-8HI" secondAttribute="centerX" id="zcU-dD-8df"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="NjX-EY-uFB"/>
                                    <constraint firstAttribute="height" constant="424" id="S38-kg-Wgn"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-58-5UX">
                                <rect key="frame" x="13" y="640" width="388" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-5g-NoO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="quality1"/>
                                        <connections>
                                            <action selector="quality1" destination="5jT-bN-La5" eventType="touchUpInside" id="VPX-m3-4CY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-xw-evh">
                                        <rect key="frame" x="134" y="0.0" width="120" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="quality2" title=""/>
                                        <connections>
                                            <action selector="quality2" destination="5jT-bN-La5" eventType="touchUpInside" id="cwR-eI-fzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-Gl-3ea">
                                        <rect key="frame" x="268" y="0.0" width="120" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="quality3" title=""/>
                                        <connections>
                                            <action selector="quality3" destination="5jT-bN-La5" eventType="touchUpInside" id="Nw6-u5-ApY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="1im-mM-phY"/>
                                    <constraint firstAttribute="height" constant="80" id="i7g-kc-tSR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強時間を記録しよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-lx-KBV">
                                <rect key="frame" x="106" y="604" width="202" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心拍機能による集中度合いの推定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-lK-4co">
                                <rect key="frame" x="20" y="782" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-wA-yIR">
                                <rect key="frame" x="305" y="777" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNJ-fq-lAC"/>
                        <color key="backgroundColor" name="summary"/>
                        <constraints>
                            <constraint firstItem="FNJ-fq-lAC" firstAttribute="bottom" secondItem="pXh-58-5UX" secondAttribute="bottom" constant="44" id="1dR-j4-SV7"/>
                            <constraint firstItem="it8-Cg-OZI" firstAttribute="top" secondItem="Lsm-gT-1bW" secondAttribute="top" id="49Z-yW-wBm"/>
                            <constraint firstItem="pXh-58-5UX" firstAttribute="top" secondItem="Ll5-lx-KBV" secondAttribute="bottom" constant="14.33" id="CdB-Ib-NZV"/>
                            <constraint firstAttribute="bottom" secondItem="it8-Cg-OZI" secondAttribute="bottom" id="U5y-PP-2mx"/>
                            <constraint firstItem="pXh-58-5UX" firstAttribute="centerX" secondItem="Lsm-gT-1bW" secondAttribute="centerX" id="bWF-Uf-TKK"/>
                            <constraint firstItem="it8-Cg-OZI" firstAttribute="leading" secondItem="FNJ-fq-lAC" secondAttribute="leading" id="fEl-GD-54s"/>
                            <constraint firstItem="wn1-c1-b7O" firstAttribute="top" secondItem="FNJ-fq-lAC" secondAttribute="top" constant="54" id="fHb-3q-U5Y"/>
                            <constraint firstItem="wn1-c1-b7O" firstAttribute="centerX" secondItem="Lsm-gT-1bW" secondAttribute="centerX" id="gHK-rw-d4z"/>
                            <constraint firstItem="it8-Cg-OZI" firstAttribute="trailing" secondItem="FNJ-fq-lAC" secondAttribute="trailing" id="kls-Tt-IRX"/>
                            <constraint firstItem="Ll5-lx-KBV" firstAttribute="centerX" secondItem="Lsm-gT-1bW" secondAttribute="centerX" id="tl1-D1-MMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SZP-Mn-M8F">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="focusLabel" destination="k26-Dq-XwG" id="CrQ-Qu-rfi"/>
                        <outlet property="haertRateStackView" destination="ysW-ea-tPK" id="Sfq-l0-fSW"/>
                        <outlet property="heart" destination="FBG-6M-GDU" id="MAC-Sl-7t4"/>
                        <outlet property="heartRateLabel" destination="th5-PQ-s9b" id="T6K-v5-rYa"/>
                        <outlet property="heartRateSwith" destination="K4v-wA-yIR" id="tIq-k7-e56"/>
                        <outlet property="rate" destination="60Y-AU-fuV" id="22g-On-rgU"/>
                        <outlet property="recoLabal" destination="ZW4-cC-H09" id="Ufw-eM-JLd"/>
                        <outlet property="totalBlurView" destination="wn1-c1-b7O" id="StE-ug-pe7"/>
                        <outlet property="totalTimeLabel" destination="Lw2-6n-Jfj" id="dQq-Nw-hhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQl-Yi-AAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865.4205607476633" y="-2807.5593952483805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShF-NK-W6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgu-d5-qoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qsu-G1-ef7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmd-CL-SM8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xsd-DB-dZP" kind="relationship" relationship="rootViewController" id="za3-ke-RXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzh-gY-JSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-3572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ayJ-su-pzl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back0" width="414" height="896"/>
        <image name="back1" width="414" height="896"/>
        <image name="back2" width="414" height="896"/>
        <image name="back4" width="414" height="896"/>
        <image name="back5" width="414" height="896"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="iPhone1" width="347" height="411"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="quality1" width="132" height="87"/>
        <image name="quality2" width="132" height="87"/>
        <image name="quality3" width="132" height="87"/>
        <image name="stop" width="414" height="200"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="n">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="summary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbar">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarrr">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
