<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zm3-pw-QG2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--集中グラフ-->
        <scene sceneID="v1I-hM-0hP">
            <objects>
                <viewController id="Khu-uL-2wZ" customClass="ChartViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz8-qu-JFF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w3Q-AQ-ReX"/>
                        <color key="backgroundColor" name="summary"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分析" id="ZHw-Vm-2Br">
                        <imageReference key="image" image="chart.bar.xaxis" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="charts-blue"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="集中グラフ" largeTitleDisplayMode="always" id="2qz-wV-6op"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YP-YC-pVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121" y="-4302"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="uQJ-3Z-ENq">
            <objects>
                <viewController id="Bkz-OM-wML" customClass="StopWatchViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIP-tk-qfw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-3q-Pot">
                                <rect key="frame" x="0.0" y="548" width="428" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-gy-7hJ">
                                        <rect key="frame" x="0.0" y="-14" width="428" height="296"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-3l-GSP">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="270"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="終了">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitButtonPressed" destination="Bkz-OM-wML" eventType="touchUpInside" id="xUG-jv-gL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P1u-3l-GSP" firstAttribute="top" secondItem="Xlm-3q-Pot" secondAttribute="top" id="GdR-n7-hGl"/>
                                    <constraint firstItem="kf3-gy-7hJ" firstAttribute="top" secondItem="Xlm-3q-Pot" secondAttribute="top" constant="-14" id="QjZ-Ip-ATH"/>
                                    <constraint firstItem="kf3-gy-7hJ" firstAttribute="leading" secondItem="Xlm-3q-Pot" secondAttribute="leading" id="RfR-ja-HQs"/>
                                    <constraint firstAttribute="bottom" secondItem="kf3-gy-7hJ" secondAttribute="bottom" constant="-12" id="Sne-g2-mjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kf3-gy-7hJ" secondAttribute="trailing" id="URE-nS-ZUe"/>
                                    <constraint firstAttribute="trailing" secondItem="P1u-3l-GSP" secondAttribute="trailing" id="gSa-Nd-qBG"/>
                                    <constraint firstAttribute="bottom" secondItem="P1u-3l-GSP" secondAttribute="bottom" id="hPa-GW-TEe"/>
                                    <constraint firstItem="P1u-3l-GSP" firstAttribute="leading" secondItem="Xlm-3q-Pot" secondAttribute="leading" id="k5K-MT-lAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-Zb-1I4" customClass="CircularGauge">
                                <rect key="frame" x="32" y="123" width="364" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0bf-Zb-1I4" secondAttribute="height" id="gQz-GL-LoM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-MS-WAu">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-5U-8nn">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhoneを裏返して勉強の計測をしよう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-Ov-2eH">
                                        <rect key="frame" x="65.666666666666686" y="227" width="297" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="summary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9yy-5U-8nn" secondAttribute="bottom" id="ekD-ZX-t2Y"/>
                                    <constraint firstItem="9yy-5U-8nn" firstAttribute="top" secondItem="yd2-MS-WAu" secondAttribute="top" id="g1P-rk-595"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pfg-Mk-sKX"/>
                        <color key="backgroundColor" name="summary"/>
                        <constraints>
                            <constraint firstItem="yd2-MS-WAu" firstAttribute="top" secondItem="ZIP-tk-qfw" secondAttribute="top" id="EgB-yM-cHC"/>
                            <constraint firstItem="Xlm-3q-Pot" firstAttribute="top" secondItem="0bf-Zb-1I4" secondAttribute="bottom" constant="61" id="GJX-vz-Te9"/>
                            <constraint firstItem="Xlm-3q-Pot" firstAttribute="leading" secondItem="Pfg-Mk-sKX" secondAttribute="leading" id="Gx1-KB-ryL"/>
                            <constraint firstItem="Pfg-Mk-sKX" firstAttribute="bottom" secondItem="Xlm-3q-Pot" secondAttribute="bottom" constant="25" id="J4R-HU-Hnm"/>
                            <constraint firstItem="0bf-Zb-1I4" firstAttribute="leading" secondItem="Pfg-Mk-sKX" secondAttribute="leading" constant="32" id="NCx-Uh-koa"/>
                            <constraint firstItem="Xlm-3q-Pot" firstAttribute="trailing" secondItem="Pfg-Mk-sKX" secondAttribute="trailing" id="PmP-T2-szQ"/>
                            <constraint firstAttribute="bottom" secondItem="yd2-MS-WAu" secondAttribute="bottom" id="d5x-sb-0ae"/>
                            <constraint firstItem="Pfg-Mk-sKX" firstAttribute="trailing" secondItem="0bf-Zb-1I4" secondAttribute="trailing" constant="32" id="ghB-Ja-UgT"/>
                            <constraint firstItem="yd2-MS-WAu" firstAttribute="trailing" secondItem="Pfg-Mk-sKX" secondAttribute="trailing" id="j7B-vs-HLq"/>
                            <constraint firstItem="0bf-Zb-1I4" firstAttribute="top" secondItem="Pfg-Mk-sKX" secondAttribute="top" constant="32" id="tSP-1B-FBc"/>
                            <constraint firstItem="yd2-MS-WAu" firstAttribute="leading" secondItem="Pfg-Mk-sKX" secondAttribute="leading" id="yGO-cx-sZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hgt-13-Vv3"/>
                    <connections>
                        <outlet property="circularGaugeView" destination="0bf-Zb-1I4" id="D0f-oZ-rdk"/>
                        <outlet property="inturrptedView" destination="yd2-MS-WAu" id="xVh-mh-d4h"/>
                        <segue destination="MgA-5b-9WW" kind="show" identifier="totimer" id="Jch-Nt-uvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgb-7e-Wec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2864.0186915887848" y="-2838.6609071274302"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="RiM-9j-wFj">
            <objects>
                <viewController id="MgA-5b-9WW" customClass="TimerViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epV-ZT-Mci">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="er3-g3-eAf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hn-GR-OHe">
                                <rect key="frame" x="17.000000000000007" y="99" width="123.66666666666669" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123.5" id="TUj-8f-i0J"/>
                                    <constraint firstAttribute="height" constant="29" id="hlX-ah-ub7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集中度推定結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-O2-WAe">
                                <rect key="frame" x="14" y="292" width="406" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-Og-jb0">
                                <rect key="frame" x="241" y="472" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-zT-ckC">
                                <rect key="frame" x="0.0" y="308" width="428" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-bQ-aHf" customClass="GIFImageView" customModule="Gifu">
                                        <rect key="frame" x="18" y="17" width="392" height="240"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-pm-q34">
                                        <rect key="frame" x="140" y="80" width="147" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-gN-qfP">
                                        <rect key="frame" x="79" y="138" width="111" height="53"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-aV-jk9">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R73-nm-Ehw">
                                                <rect key="frame" x="0.0" y="12" width="111" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R73-nm-Ehw" secondAttribute="bottom" constant="12" id="1Su-Je-xzl"/>
                                            <constraint firstItem="R73-nm-Ehw" firstAttribute="top" secondItem="GUi-gN-qfP" secondAttribute="top" constant="12" id="Q82-Fd-Ybb"/>
                                            <constraint firstAttribute="width" constant="111" id="Tj6-iB-bL7"/>
                                            <constraint firstAttribute="height" constant="53" id="UV1-U9-1VH"/>
                                            <constraint firstItem="R73-nm-Ehw" firstAttribute="leading" secondItem="GUi-gN-qfP" secondAttribute="leading" id="gOm-pv-0iZ"/>
                                            <constraint firstAttribute="trailing" secondItem="R73-nm-Ehw" secondAttribute="trailing" id="sCS-oq-zep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-6t-58f">
                                        <rect key="frame" x="242" y="138" width="111" height="53"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-FC-3e5">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="53"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-dI-v3P">
                                                <rect key="frame" x="4" y="0.0" width="28" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="yjP-uH-q11"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="waveform.path.ecg" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-ny-z4z">
                                                <rect key="frame" x="37" y="0.0" width="64" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ejt-84-WYq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ipx-FC-3e5" secondAttribute="trailing" id="5cR-qW-q0F"/>
                                            <constraint firstItem="dXc-ny-z4z" firstAttribute="leading" secondItem="HeK-dI-v3P" secondAttribute="trailing" constant="5" id="8IF-ZO-gjm"/>
                                            <constraint firstAttribute="bottom" secondItem="HeK-dI-v3P" secondAttribute="bottom" id="9rT-3y-VR0"/>
                                            <constraint firstItem="HeK-dI-v3P" firstAttribute="top" secondItem="Rwj-6t-58f" secondAttribute="top" id="CW1-qA-GgJ"/>
                                            <constraint firstItem="dXc-ny-z4z" firstAttribute="centerY" secondItem="Ipx-FC-3e5" secondAttribute="centerY" id="GVz-Ue-6mI"/>
                                            <constraint firstAttribute="height" constant="53" id="MgA-LE-CAG"/>
                                            <constraint firstItem="Ipx-FC-3e5" firstAttribute="leading" secondItem="Rwj-6t-58f" secondAttribute="leading" id="YS8-Mi-XGd"/>
                                            <constraint firstAttribute="bottom" secondItem="dXc-ny-z4z" secondAttribute="bottom" id="c4k-XD-xb7"/>
                                            <constraint firstItem="dXc-ny-z4z" firstAttribute="top" secondItem="Rwj-6t-58f" secondAttribute="top" id="gk0-2a-tlP"/>
                                            <constraint firstItem="HeK-dI-v3P" firstAttribute="leading" secondItem="Rwj-6t-58f" secondAttribute="leading" constant="4" id="kme-LB-nMf"/>
                                            <constraint firstAttribute="trailing" secondItem="dXc-ny-z4z" secondAttribute="trailing" constant="10" id="qoe-LN-CHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUi-gN-qfP" firstAttribute="leading" secondItem="JgM-zT-ckC" secondAttribute="leading" constant="79" id="D0U-Ml-dNV"/>
                                    <constraint firstItem="nkH-bQ-aHf" firstAttribute="leading" secondItem="JgM-zT-ckC" secondAttribute="leading" constant="18" id="JsX-Aa-KlP"/>
                                    <constraint firstItem="y6l-pm-q34" firstAttribute="top" secondItem="JgM-zT-ckC" secondAttribute="top" constant="80" id="LFk-Cd-FG1"/>
                                    <constraint firstAttribute="trailing" secondItem="nkH-bQ-aHf" secondAttribute="trailing" constant="18" id="LfZ-sA-Omf"/>
                                    <constraint firstAttribute="trailing" secondItem="y6l-pm-q34" secondAttribute="trailing" constant="141" id="WpG-ed-Kk2"/>
                                    <constraint firstAttribute="bottom" secondItem="GUi-gN-qfP" secondAttribute="bottom" constant="84" id="b0f-br-BeH"/>
                                    <constraint firstAttribute="bottom" secondItem="nkH-bQ-aHf" secondAttribute="bottom" constant="18" id="ei1-mt-BVg"/>
                                    <constraint firstItem="y6l-pm-q34" firstAttribute="leading" secondItem="JgM-zT-ckC" secondAttribute="leading" constant="140" id="fNj-Ip-VN0"/>
                                    <constraint firstItem="nkH-bQ-aHf" firstAttribute="top" secondItem="JgM-zT-ckC" secondAttribute="top" constant="17" id="gDB-U3-5kz"/>
                                    <constraint firstItem="GUi-gN-qfP" firstAttribute="top" secondItem="y6l-pm-q34" secondAttribute="bottom" constant="29" id="kBf-Od-V4L"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwj-6t-58f" secondAttribute="bottom" constant="84" id="v4i-SF-UGy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwj-6t-58f" secondAttribute="trailing" constant="75" id="v5g-4C-6C5"/>
                                    <constraint firstItem="Rwj-6t-58f" firstAttribute="top" secondItem="y6l-pm-q34" secondAttribute="bottom" constant="29" id="zrX-hE-x8u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-z2-D69">
                                <rect key="frame" x="94" y="131" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totaltime" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-1G-8M9">
                                        <rect key="frame" x="-29" y="3" width="298" height="118"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-4a-c3z">
                                        <rect key="frame" x="45" y="35.333333333333343" width="150" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AJR-Xo-PsS"/>
                                    <constraint firstItem="tJy-1G-8M9" firstAttribute="top" secondItem="2L8-z2-D69" secondAttribute="top" constant="3" id="Qwi-xi-v0H"/>
                                    <constraint firstAttribute="bottom" secondItem="tJy-1G-8M9" secondAttribute="bottom" constant="7" id="VtB-Fx-YGb"/>
                                    <constraint firstItem="hY2-4a-c3z" firstAttribute="centerY" secondItem="2L8-z2-D69" secondAttribute="centerY" id="W8c-5B-ler"/>
                                    <constraint firstAttribute="trailing" secondItem="tJy-1G-8M9" secondAttribute="trailing" constant="-29" id="isj-hS-2oQ"/>
                                    <constraint firstAttribute="height" constant="128" id="kln-4m-qr8"/>
                                    <constraint firstItem="hY2-4a-c3z" firstAttribute="centerX" secondItem="2L8-z2-D69" secondAttribute="centerX" id="p21-bh-RxW"/>
                                    <constraint firstItem="tJy-1G-8M9" firstAttribute="leading" secondItem="2L8-z2-D69" secondAttribute="leading" constant="-29" id="qyl-at-PnP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-4R-LcO">
                                <rect key="frame" x="0.0" y="623.66666666666663" width="428" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-cD-UxE">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-a1-7hI">
                                                <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="quality1"/>
                                                <connections>
                                                    <action selector="quality1" destination="MgA-5b-9WW" eventType="touchUpInside" id="Yct-In-st6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Fb4-Nx-uJq"/>
                                            <constraint firstAttribute="height" constant="120" id="cjd-LJ-1xW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jD-oF-tmO">
                                        <rect key="frame" x="154" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-NO-7uZ">
                                                <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="quality2" title=""/>
                                                <connections>
                                                    <action selector="quality2" destination="MgA-5b-9WW" eventType="touchUpInside" id="hcp-5a-X23"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="gbh-d5-bn3"/>
                                            <constraint firstAttribute="height" constant="120" id="vCr-cu-giX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-2e-i9B">
                                        <rect key="frame" x="308" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-Dh-eji">
                                                <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="quality3" title=""/>
                                                <connections>
                                                    <action selector="quality3" destination="MgA-5b-9WW" eventType="touchUpInside" id="CrL-lI-4Fy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2iM-MN-VAD"/>
                                            <constraint firstAttribute="width" constant="120" id="tqQ-DD-1ys"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3G-cD-UxE" firstAttribute="leading" secondItem="ocO-4R-LcO" secondAttribute="leading" constant="37" id="RKQ-p0-beD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集中度合いを記録しよう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-L5-A9O">
                                <rect key="frame" x="14" y="583" width="267.66666666666669" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbh-E9-1iL"/>
                        <color key="backgroundColor" name="summary"/>
                        <constraints>
                            <constraint firstItem="3Hn-GR-OHe" firstAttribute="top" secondItem="nbh-E9-1iL" secondAttribute="top" constant="8" id="00Z-9g-aho"/>
                            <constraint firstItem="2L8-z2-D69" firstAttribute="centerX" secondItem="epV-ZT-Mci" secondAttribute="centerX" id="1xK-r0-GNJ"/>
                            <constraint firstItem="JgM-zT-ckC" firstAttribute="trailing" secondItem="nbh-E9-1iL" secondAttribute="trailing" id="3Bs-nH-Y7s"/>
                            <constraint firstItem="JgM-zT-ckC" firstAttribute="trailing" secondItem="nbh-E9-1iL" secondAttribute="trailing" id="4g2-qF-Bth"/>
                            <constraint firstItem="ocO-4R-LcO" firstAttribute="leading" secondItem="nbh-E9-1iL" secondAttribute="leading" id="BSP-b5-VIY"/>
                            <constraint firstItem="er3-g3-eAf" firstAttribute="trailing" secondItem="nbh-E9-1iL" secondAttribute="trailing" id="EUj-dL-H2N"/>
                            <constraint firstItem="JgM-zT-ckC" firstAttribute="leading" secondItem="nbh-E9-1iL" secondAttribute="leading" id="FNp-Ez-NPc"/>
                            <constraint firstItem="er3-g3-eAf" firstAttribute="leading" secondItem="nbh-E9-1iL" secondAttribute="leading" id="GjY-hc-3NM"/>
                            <constraint firstItem="nbh-E9-1iL" firstAttribute="trailing" secondItem="PO7-O2-WAe" secondAttribute="trailing" constant="8" id="KHZ-dl-rIu"/>
                            <constraint firstItem="JgM-zT-ckC" firstAttribute="leading" secondItem="nbh-E9-1iL" secondAttribute="leading" id="KWf-Ar-RX4"/>
                            <constraint firstAttribute="bottom" secondItem="er3-g3-eAf" secondAttribute="bottom" id="LBu-SD-CEn"/>
                            <constraint firstItem="PO7-O2-WAe" firstAttribute="top" secondItem="2L8-z2-D69" secondAttribute="bottom" constant="33" id="SoL-bY-Lci"/>
                            <constraint firstItem="ocO-4R-LcO" firstAttribute="top" secondItem="xs2-L5-A9O" secondAttribute="bottom" constant="12" id="TLh-I7-zSo"/>
                            <constraint firstItem="ocO-4R-LcO" firstAttribute="leading" secondItem="epV-ZT-Mci" secondAttribute="leading" id="abx-uB-JhC"/>
                            <constraint firstItem="nbh-E9-1iL" firstAttribute="trailing" secondItem="ocO-4R-LcO" secondAttribute="trailing" id="dKJ-Vg-IxD"/>
                            <constraint firstItem="er3-g3-eAf" firstAttribute="top" secondItem="epV-ZT-Mci" secondAttribute="top" id="gYO-Rw-Qzs"/>
                            <constraint firstItem="3Hn-GR-OHe" firstAttribute="leading" secondItem="nbh-E9-1iL" secondAttribute="leading" constant="17" id="hV4-BP-WTM"/>
                            <constraint firstItem="JgM-zT-ckC" firstAttribute="top" secondItem="2L8-z2-D69" secondAttribute="bottom" constant="49" id="iKk-QD-cfm"/>
                            <constraint firstItem="2L8-z2-D69" firstAttribute="top" secondItem="3Hn-GR-OHe" secondAttribute="bottom" constant="3" id="k33-jC-Y8U"/>
                            <constraint firstItem="PO7-O2-WAe" firstAttribute="leading" secondItem="nbh-E9-1iL" secondAttribute="leading" constant="14" id="nwQ-KW-UiD"/>
                            <constraint firstAttribute="trailing" secondItem="ocO-4R-LcO" secondAttribute="trailing" id="o9P-Iv-B9T"/>
                            <constraint firstItem="xs2-L5-A9O" firstAttribute="top" secondItem="JgM-zT-ckC" secondAttribute="bottom" id="qg7-FQ-CES"/>
                            <constraint firstItem="xs2-L5-A9O" firstAttribute="leading" secondItem="nbh-E9-1iL" secondAttribute="leading" constant="14" id="xRq-CM-ePp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="y8z-AZ-I28">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="heartRateLabel" destination="dXc-ny-z4z" id="4th-GT-r7O"/>
                        <outlet property="recoLabal" destination="y6l-pm-q34" id="CNf-xW-82x"/>
                        <outlet property="starLabel" destination="R73-nm-Ehw" id="P1j-qs-dEE"/>
                        <outlet property="totalTimeLabel" destination="hY2-4a-c3z" id="mCX-ki-ASF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ1-Ap-97w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865.217391304348" y="-2122.0982142857142"/>
        </scene>
        <!--計測-->
        <scene sceneID="Rfa-C0-DSU">
            <objects>
                <viewController id="fvf-aK-hgg" customClass="TargetViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnU-C6-iG2" customClass="TargetViewController.swift">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass2" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-Xx-qs5">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-cC-flE">
                                <rect key="frame" x="54" y="673" width="320" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="AXW-Uy-og0"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク終了の目標時間を設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-jV-T3J">
                                <rect key="frame" x="24" y="653.66666666666663" width="213" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="font"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインボーナス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-0b-7Dv">
                                <rect key="frame" x="24" y="143" width="130.66666666666666" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="font"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-4S-LZN">
                                <rect key="frame" x="0.0" y="747" width="428" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="D8A-Wt-us4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image 1"/>
                                <connections>
                                    <action selector="start" destination="fvf-aK-hgg" eventType="touchUpInside" id="mjR-Ed-U0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="始める" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-hR-p58">
                                <rect key="frame" x="188" y="785" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-qz-eFc">
                                <rect key="frame" x="24" y="162.33333333333337" width="380" height="442"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bK0-ze-lTi">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="442"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxI-d8-sxK">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="314"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ig-IT-hVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GSV-qz-eFc" secondAttribute="height" multiplier="0.86" id="IaM-HH-2ak"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ex2-RK-UzO"/>
                        <color key="backgroundColor" name="summary"/>
                        <constraints>
                            <constraint firstItem="GSV-qz-eFc" firstAttribute="leading" secondItem="Ex2-RK-UzO" secondAttribute="leading" constant="24" id="03Q-Lz-l6p"/>
                            <constraint firstItem="mPE-cC-flE" firstAttribute="top" secondItem="qXA-jV-T3J" secondAttribute="bottom" id="3vz-nF-0lV"/>
                            <constraint firstItem="zb5-Xx-qs5" firstAttribute="top" secondItem="lnU-C6-iG2" secondAttribute="top" id="523-1u-sWS"/>
                            <constraint firstItem="GSV-qz-eFc" firstAttribute="top" secondItem="1Qz-0b-7Dv" secondAttribute="bottom" id="HcL-WN-lkN"/>
                            <constraint firstAttribute="trailing" secondItem="8yp-4S-LZN" secondAttribute="trailing" id="KW5-ko-HeH"/>
                            <constraint firstItem="Ex2-RK-UzO" firstAttribute="bottom" secondItem="5Ta-hR-p58" secondAttribute="bottom" constant="38" id="NCa-i1-xlj"/>
                            <constraint firstItem="Ex2-RK-UzO" firstAttribute="bottom" secondItem="8yp-4S-LZN" secondAttribute="bottom" id="W63-WT-1Z4"/>
                            <constraint firstItem="1Qz-0b-7Dv" firstAttribute="leading" secondItem="Ex2-RK-UzO" secondAttribute="leading" constant="24" id="WpX-HQ-vqM"/>
                            <constraint firstItem="qXA-jV-T3J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GSV-qz-eFc" secondAttribute="bottom" constant="8" id="Xoh-vP-QI8"/>
                            <constraint firstItem="5Ta-hR-p58" firstAttribute="top" secondItem="mPE-cC-flE" secondAttribute="bottom" constant="16" id="Ya4-9Z-JYz"/>
                            <constraint firstItem="Ex2-RK-UzO" firstAttribute="trailing" secondItem="GSV-qz-eFc" secondAttribute="trailing" constant="24" id="ZId-Df-t40"/>
                            <constraint firstItem="zb5-Xx-qs5" firstAttribute="trailing" secondItem="lnU-C6-iG2" secondAttribute="trailing" id="egz-5Y-ENu"/>
                            <constraint firstItem="mPE-cC-flE" firstAttribute="centerX" secondItem="lnU-C6-iG2" secondAttribute="centerX" id="fjB-rq-VZx"/>
                            <constraint firstItem="5Ta-hR-p58" firstAttribute="centerX" secondItem="8yp-4S-LZN" secondAttribute="centerX" id="l2x-mz-Cvd"/>
                            <constraint firstItem="qXA-jV-T3J" firstAttribute="leading" secondItem="Ex2-RK-UzO" secondAttribute="leading" constant="24" id="lxT-b2-xav"/>
                            <constraint firstItem="5Ta-hR-p58" firstAttribute="centerY" secondItem="8yp-4S-LZN" secondAttribute="centerY" id="sCf-nG-h8z"/>
                            <constraint firstItem="zb5-Xx-qs5" firstAttribute="leading" secondItem="lnU-C6-iG2" secondAttribute="leading" id="slN-0l-LH0"/>
                            <constraint firstItem="1Qz-0b-7Dv" firstAttribute="top" secondItem="Ex2-RK-UzO" secondAttribute="top" id="uEh-cb-Arm"/>
                            <constraint firstItem="8yp-4S-LZN" firstAttribute="leading" secondItem="Ex2-RK-UzO" secondAttribute="leading" id="xqf-y1-Zww"/>
                            <constraint firstAttribute="bottom" secondItem="zb5-Xx-qs5" secondAttribute="bottom" id="yzi-jm-Ofg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="計測" id="adC-Lz-hwY"/>
                    <connections>
                        <outlet property="calendarBackgroundBlurView" destination="GSV-qz-eFc" id="z7C-Q3-3SW"/>
                        <outlet property="picker" destination="mPE-cC-flE" id="4u5-HZ-C4f"/>
                        <segue destination="Bkz-OM-wML" kind="show" identifier="tocountdown" id="9mn-vX-kGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-da-0sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865.217391304348" y="-3571.2053571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xe9-1b-h9l">
            <objects>
                <tabBarController id="zm3-pw-QG2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odV-M1-yPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="tabbarrr"/>
                        <color key="selectedImageTintColor" name="tabbar"/>
                    </tabBar>
                    <connections>
                        <segue destination="7v2-jG-oNr" kind="relationship" relationship="viewControllers" id="agh-yD-Ixk"/>
                        <segue destination="Khu-uL-2wZ" kind="relationship" relationship="viewControllers" id="9ag-fc-pv2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOC-sH-4Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2501" y="-5063"/>
        </scene>
        <!--計測-->
        <scene sceneID="uYG-e8-Jkv">
            <objects>
                <navigationController id="7v2-jG-oNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="計測" id="kQ7-0n-rHa">
                        <imageReference key="image" image="timer" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="charts-blue"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2MP-7d-Nrz">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fvf-aK-hgg" kind="relationship" relationship="rootViewController" id="1hR-gv-42u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me4-BS-HyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-4302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 1" width="414" height="110"/>
        <image name="Image 3" width="111" height="53"/>
        <image name="back" width="414" height="896"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <image name="focus" width="378" height="240"/>
        <image name="glass2" width="414" height="896"/>
        <image name="iPhone" width="414" height="896"/>
        <image name="quality1" width="124" height="124"/>
        <image name="quality2" width="124" height="124"/>
        <image name="quality3" width="124" height="124"/>
        <image name="stop" width="414" height="200"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="totaltime" width="268" height="96"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="125"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="charts-blue">
            <color red="0.23529411764705882" green="0.67450980392156867" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="font">
            <color red="0.31299999356269836" green="0.31200000643730164" blue="0.32100000977516174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="summary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbar">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarrr">
            <color red="0.77999997138977051" green="0.77999997138977051" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
