<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChartBarCell" customModule="Calendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-xR-cWi">
                    <rect key="frame" x="4.5" y="308" width="41.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="n"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-Je-flB">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-tF-nem">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-jR-psU">
                            <rect key="frame" x="0.0" y="75" width="50" height="75"/>
                            <color key="backgroundColor" red="0.82375082815896383" green="0.98027996565533759" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-G3-E9N">
                            <rect key="frame" x="0.0" y="150" width="50" height="75"/>
                            <color key="backgroundColor" red="0.50433767925099693" green="0.76826390695248004" blue="0.86087566614151001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-Ce-VZz">
                            <rect key="frame" x="0.0" y="225" width="50" height="75"/>
                            <color key="backgroundColor" red="0.27844297484602498" green="0.50106857932620152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ko5-LX-zZI"/>
                        <constraint firstAttribute="height" constant="300" id="pCL-bN-glf"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CUB-Je-flB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5oe-ve-hfD"/>
                <constraint firstItem="CUB-Je-flB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DLL-EM-Iqe"/>
                <constraint firstItem="XSR-xR-cWi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EMP-jC-6gz"/>
                <constraint firstAttribute="trailing" secondItem="CUB-Je-flB" secondAttribute="trailing" id="cG7-LY-5fB"/>
                <constraint firstItem="XSR-xR-cWi" firstAttribute="top" secondItem="CUB-Je-flB" secondAttribute="bottom" constant="8" id="s3L-pH-CwN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XSR-xR-cWi" secondAttribute="bottom" constant="8" id="wHn-Lg-1XD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="XSR-xR-cWi" id="exM-lT-RO0"/>
            </connections>
            <point key="canvasLocation" x="-352.17391304347831" y="-832.03125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="n">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
